* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    background: white;
}

header {
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 50px;
    z-index: 99;
    background: #fff;
    border-bottom: 2px solid #303d5d;
    transition: 0.5s;
}
header h2 img {
    width: 80%;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
    color: #ff9824;
    font-size: 1.5em;
}


.navigation  a {
    position: relative;
    margin-left: 30px;
    font-weight: 600;
    font-size: 1.1em;
    text-decoration: none;
    color: #ff9824;
    padding: 6px 15px;
    transition: .5s;
}

.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 20px;
    z-index: -1;
    transform: scale(0);
    transition: .3s;
}

.navigation a:hover,
.navigation a.active {
    color: #303d5d;
}

.navigation a:hover span,
.navigation a.active span {
    transform: scale(1);
}

.container {
    width: 90%;
    margin: auto;
    transition: .5s;
}

.shopping-container {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.shopping-container .shopping {
    position: relative;
    text-align: right;
}

.shopping-container .shopping img {
    width: 40px;
}
.shopping-container .shopping span {
    background-color: #ff6141;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #edf1f2;
    height: 100vh;
    transition: .5s;
    border-left: 2px solid #303d5d;
}
.card h1 {
    color: #303d5d;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #ff6141;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: #fff; 

}
.active .card{
    left: calc(100% - 500px);
}
.active .container {
    transform: translateX(-50px);
}

.list .item {
    text-align: center;
    background-color: #303d5d;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    min-height: 20vh;
    font-size: 1.5em;
}

.list .item img{
   width: 80%;
}
.list .item .title {
    padding: 15px 0;   
    font-weight: 600;
}
.list .item .price {
    margin: 10px;
}
.list .item button{
    font-size: 1em;
    width: 100%;
    padding: 10px;
    background-color: #ff6141;
    border: none;
    color: black;
}

.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: black;
    row-gap: 10px;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img {
    width: 90%;
}

.listCard button {
    width: auto;
    background-color: #ff6141;
    border: none;
    padding: 5px 10px;
    font-size: 1.2em;
    font-weight: 600;
}

.listCard .count {
    margin: 0 10px;
}


.hours {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
}


.clocks-title {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.2em;
    color: #303d5d;
}
.clocks-title img {
    width: 20%;
}

.clock-info {
    margin-left: 43px;
    color: #303d5d;
}

.phone {
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.phone-title {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.2em;
    color: #303d5d;
}
.phone-title img {
    width: 15%;
}

.phone-info {
    margin-left: 43px;
    color: #303d5d;
}






